name: update_list

on: 
  push:
    branches:
      - resources
    paths:
      - 'fonts/**'
      - '.github/**'
      - 'images/**'
      - 'update_list.py'
    tags-ignore:        
      - v*

  pull_request:
    branches:
      - resources
    paths:
      - 'fonts/**'
      - 'images/**'
      - '.github/**'
      - 'update_list.py'

jobs:
  build:
    name: update resources list
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          ref: resources

      - name: Set up Python 3.8
        uses: actions/setup-python@v3
        with:
          python-version: "3.8"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      - name: generate resource_list
        run: |
          python ./update_list.py

      - name: commit
        run: |
          git config --global user.email ${{ secrets.EMAIL }}
          git config --global user.name ${{ secrets.USER }}
          git add .
          git commit -m "auto update resource_list.json" -a
        
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.ACCESS_TOKEN }}
          branch: resources

      - name: Bump version and push tag
        uses: anothrNick/github-tag-action@1.36.0
        env:
          GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          WITH_V: true

